<?php
switch ($lang)
  {
  case 'de': //german
    $translate['Check In'] = 'Check-in';
    $translate['Day'] = 'Tag';
    $translate['Guest'] = 'Gast';
    $translate['Guests'] = 'Gaeste';
    $translate['Month'] = 'Monat';
    $translate['month1'] = 'Jan';
    $translate['month2'] = 'Feb';
    $translate['month3'] = 'Mar';
    $translate['month4'] = 'Apr';
    $translate['month5'] = 'Mai';
    $translate['month6'] = 'Jun';
    $translate['month7'] = 'Jul';
    $translate['month8'] = 'Aug';
    $translate['month9'] = 'Sep';
    $translate['month10'] = 'Okt';
    $translate['month11'] = 'Nov';
    $translate['month12'] = 'Dec';
    $translate['more search options'] = 'Weitere Suchoptionen';
    $translate['Night'] = 'Nacht';
    $translate['Nights'] = 'Nächte';
    $translate['Search'] = 'Suchen';
    $translate['Search Accommodation'] = 'Suche';
    break;

  case 'el': //greek
    $translate['Check In'] = 'Άφιξη';
    $translate['Day'] = 'Ημέρα';
    $translate['Guest'] = 'Επισκέπτης';
    $translate['Guests'] = 'Επισκέπτες';
    $translate['Month'] = 'Μήνας';
    $translate['month1'] = 'Ιαν';
    $translate['month2'] = 'Φεβ';
    $translate['month3'] = 'Μαρ';
    $translate['month4'] = 'Απρ';
    $translate['month5'] = 'Μαι';
    $translate['month6'] = 'Ιου';
    $translate['month7'] = 'Ιουλ';
    $translate['month8'] = 'Αυγ';
    $translate['month9'] = 'Σεπ';
    $translate['month10'] = 'Οκτ';
    $translate['month11'] = 'Νοε';
    $translate['month12'] = 'Δεκ';
    $translate['more search options'] = 'προχωρημένη αναζήτηση';
    $translate['Night'] = 'Νύχτα';
    $translate['Nights'] = 'Νύχτες';
    $translate['Search'] = 'Αναζήτηση';
    $translate['Search Accommodation'] = 'Αναζήτηση Διαμονής';
    break;

  case 'es': //spanish
    $translate['Check In'] = 'Check-in';
    $translate['Day'] = 'Dia';
    $translate['Guest'] = 'Huésped';
    $translate['Guests'] = 'Huéspedes';
    $translate['Month'] = 'Mes';
    $translate['month1'] = 'ene';
    $translate['month2'] = 'feb';
    $translate['month3'] = 'mar';
    $translate['month4'] = 'abr';
    $translate['month5'] = 'may';
    $translate['month6'] = 'jun';
    $translate['month7'] = 'jul';
    $translate['month8'] = 'ago';
    $translate['month9'] = 'sep';
    $translate['month10'] = 'oct';
    $translate['month11'] = 'nov';
    $translate['month12'] = 'dic';
    $translate['more search options'] = 'Opciones de búsqueda adicionales';
    $translate['Night'] = 'Noche';
    $translate['Nights'] = 'Noches';
    $translate['Search'] = 'Buscar';
    $translate['Search Accommodation'] = 'Buscar';
    break;
        
         case 'fr': //french
    $translate['Check In'] = 'Check-in';
    $translate['Day'] = 'Jour';
     $translate['Guest'] = 'Client';
    $translate['Guests'] = 'Clients';
    $translate['Month'] = 'Mois';
    $translate['month1'] = 'jan';
    $translate['month2'] = 'fév';
    $translate['month3'] = 'mar';
    $translate['month4'] = 'avr';
    $translate['month5'] = 'mai';
    $translate['month6'] = 'juin';
    $translate['month7'] = 'juil';
    $translate['month8'] = 'août';
    $translate['month9'] = 'sep';
    $translate['month10'] = 'oct';
    $translate['month11'] = 'nov';
    $translate['month12'] = 'déc';
    $translate['more search options'] = 'Autres options de recherche';
    $translate['Nights'] = 'Nuits';
    $translate['Night'] = 'Nuit';
    $translate['Search'] = 'Rechercher';
    $translate['Search Accommodation'] = 'Rechercher';
    break;
        case 'it': //italian
    $translate['Check In'] = 'Check-in';
    $translate['Day'] = 'Giorno';
    $translate['Guest'] = 'Ospite';
    $translate['Guests'] = 'Ospiti';
    $translate['Month'] = 'Mese';
    $translate['month1'] = 'gen';
    $translate['month2'] = 'feb';
    $translate['month3'] = 'mar';
    $translate['month4'] = 'apr';
    $translate['month5'] = 'mag';
    $translate['month6'] = 'gui';
    $translate['month7'] = 'lug';
    $translate['month8'] = 'ago';
    $translate['month9'] = 'set';
    $translate['month10'] = 'ott';
    $translate['month11'] = 'nov';
    $translate['month12'] = 'dic';
    $translate['more search options'] = 'Ulteriori opzioni di ricerca';
    $translate['Night'] = 'Notte';
    $translate['Nights'] = 'Notti';
    $translate['Search'] = 'Cerca';
    $translate['Search Accommodation'] = 'Cerca';
    break;
        
        case 'pt': //portugese
    $translate['Check In'] = 'Entrada';
    $translate['Day'] = 'Dia';
    $translate['Guest'] = 'Hóspede';
    $translate['Guests'] = 'Hóspedes';
    $translate['Month'] = 'Mes';
    $translate['month1'] = 'jan';
    $translate['month2'] = 'fev';
    $translate['month3'] = 'mar';
    $translate['month4'] = 'abr';
    $translate['month5'] = 'mai';
    $translate['month6'] = 'jun';
    $translate['month7'] = 'jul';
    $translate['month8'] = 'ago';
    $translate['month9'] = 'set';
    $translate['month10'] = 'out';
    $translate['month11'] = 'nov';
    $translate['month12'] = 'dez';
    $translate['more search options'] = 'Opções adicionais de pesquisa';
    $translate['Night'] = 'Noite';
    $translate['Nights'] = 'Noites';
    $translate['Search'] = 'Pesquisar';
    $translate['Search Accommodation'] = 'Pesquisar';
    break;
        
  default: //english
    $translate['Check In'] = 'Check In';
    $translate['Day'] = 'Day';
    $translate['Guest'] = 'Guest';
    $translate['Guests'] = 'Guests';
    $translate['Month'] = 'Month';
    $translate['month1'] = 'Jan';
    $translate['month2'] = 'Feb';
    $translate['month3'] = 'Mar';
    $translate['month4'] = 'Apr';
    $translate['month5'] = 'May';
    $translate['month6'] = 'Jun';
    $translate['month7'] = 'Jul';
    $translate['month8'] = 'Aug';
    $translate['month9'] = 'Sep';
    $translate['month10'] = 'Oct';
    $translate['month11'] = 'Nov';
    $translate['month12'] = 'Dec';
    $translate['more search options'] = 'more search options';
    $translate['Night'] = 'Night';
    $translate['Nights'] = 'Nights';
    $translate['Search'] = 'Search';
    $translate['Search Accommodation'] = 'Search Accommodation';
    break;
  }